<RCC>
    <qresource prefix="/">
        <file>picture/title.png</file>
        <file>picture/Widget_menu.png</file>
        <file>picture/Acquisition-off.gif</file>
        <file>picture/DataProcessing-off.gif</file>
        <file>picture/Form2-Acquisition_03.png</file>
        <file>picture/Method-Off.gif</file>
        <file>picture/Setting-off.gif</file>
        <file>picture/STOP-ON.png</file>
        <file>picture/Acqusition-on.gif</file>
        <file>picture/Form2-Acquisition_09.png</file>
        <file>picture/Method-On.gif</file>
        <file>picture/STOP-OFF.png</file>
        <file>picture/Icon_Left.jpg</file>
        <file>picture/Icon_Right.jpg</file>
        <file>picture/handle.jpg</file>
        <file>picture/icons/DL-OFF.png</file>
        <file>picture/icons/DL-ON.png</file>
        <file>picture/icons/HV-OFF.png</file>
        <file>picture/icons/HV-ON.png</file>
        <file>picture/icons/LOGO.png</file>
        <file>picture/icons/R1-0.png</file>
        <file>picture/icons/R1-1.png</file>
        <file>picture/icons/R2-0.png</file>
        <file>picture/icons/R2-1.png</file>
        <file>picture/icons/R3-0.png</file>
        <file>picture/icons/R3-1.png</file>
        <file>picture/icons/R4-0.png</file>
        <file>picture/icons/R4-1.png</file>
        <file>picture/icons/START.png</file>
        <file>picture/icons/START-0.png</file>
        <file>picture/icons/STOP.png</file>
        <file>picture/icons/USER.png</file>
        <file>picture/icons/V-OFF.png</file>
        <file>picture/icons/V-ON.png</file>
        <file>picture/close.png</file>
        <file>picture/load.png</file>
        <file>picture/menu.png</file>
        <file>picture/print.png</file>
        <file>picture/save.png</file>
        <file>picture/Widget_load.png</file>
        <file>picture/Widget_save.png</file>
        <file>picture/Widget_screenShot.png</file>
        <file>picture/Widget_xic.png</file>
        <file>picture/XIC.png</file>
    </qresource>
</RCC>
